# Hackathon_PwdRecoveryUsingMail

PasswordRecoveryUsingEmail/: pom.xml
PasswordRecoveryUsingEmail/src/main/resources/com/niit/hackathon/servlets/: UserServlet.java
PasswordRecoveryUsingEmail/src/main/webapp/: index.html  myStyle.css  recover_password.html  register_user.html
PasswordRecoveryUsingEmail/src/main/webapp/WEB-INF/: web.xml
